{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://marsopenai.openai.azure.com/",
    "Key": "94e0d0a23a704b58a2f533c4471c664c",
    "DeployModel":"gpt-4o"
  }
}
